<html>
    <title>The Purple Mintys</title>
    <link rel="icon" href="tpmlogo.png">
    <style>
        body {
            background-color: rgb(135, 106, 138);
        }
        div {
            background-color: rgb(28, 0, 32);
            border-radius: 1cap;
        }
        h1 {
            font-family: sans-serif;
            float: right;
        }
        h4 {
            font-family: sans-serif;
            float: right; 
        }
        p {
            font-family: sans-serif; 
            color: whtie;
        }
        button {
            background-color: rgb(28, 0, 32);
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border-radius: 1cap;

        }
        img {
            border-radius: 1cap;
        }
        image {
            float: left;
        }
        iframe {
            border-radius: 1cap;
            border: 0cap;
        }
    </style>
    <head>
       <div><image class="logo" src="tpmlogo.png" width="120" height="120"></image>
        <br>
        <center>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeBRUkhttx9iPsp6O7TqUUHTJl56ixCC75rZsnrhx8sJrN03A/viewform?vc=0&c=0&w=1&flr=0"><button width="70" height="50">Timeout Appeal</button></a>
        <a href="https://discord.gg/ZPpJxjjEsm"><button width="70" height="50">Discord Server</button></a>
        <a href="memberstpm.html"><button width="70" height="50">Members</button></a>
        <a href="TOSshell.html"><button width="70" height="50">Terms of Service</button></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3CXiSCKlnk24JoGRsLXrJD3m6uo9OFODh9imB-XohEtQQcw/viewform?vc=0&c=0&w=1&flr=0"><button width="70" height="50">Become a TPM</button></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSef0PtditFXbTWPe9TnYznPYV8RC67uh7mkXzxxqqKC9A81cg/viewform?vc=0&c=0&w=1&flr=0"><button width="70" height="50">Report</button></a>
        <a href="wiki.html"><button width="70" height="50">Wiki</button></a></div> 
  </center>
    </head>
    <body>
       <center><iframe src="innerframe.html" width="1320" height="470"></iframe></center>
    </body>
    <body2>
        <div><center><p style="color:white;">The Purple Mintys made in November 11 2024</p></center></div>
    </body2>
</html>