<html>
    <style>
        body {
            background-color: rgb(135, 106, 138);
        }
        div {
            background-color: rgb(28, 0, 32);
            border-radius: 1cap;
        }
        h1 {
            font-family: sans-serif;
        }
        h4 {
            font-family: sans-serif;
        }
        p {
            font-family: sans-serif; 
            color: whtie;
        }
        button {
            background-color: rgb(28, 0, 32);
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border-radius: 1cap;

        }
        img {
            border-radius: 1cap;
        }
        image {
            float: left;
        }
        tpm {
            color: rgb(28, 0, 32)
        }
        moderator {
            color: rgb(0, 255, 98)
        }
        admin {
            color: rgb(255, 208, 0)
        }
        sb {
            color: rgb(255, 135, 215)
        }
    </style>
    <body>
        <br>
     <img src="PogChamp.png" width="120" height="120"></img>
     <br>
     <h1>TNBPOG</h1>
     <h4>Status: <tpm>TPM Member</tpm> and <moderator>Moderator</moderator> and <sb>Server Booster</sb></h4>
     <br>
     <img src="Marwa.png" width="120" height="120"></img>
     <br>
     <h1>Marwa</h1>
     <h4>Status: <tpm>TPM Member</tpm> and <moderator>Moderator</moderator></h4>
     <br>
     <img src="TPMMintyFlinty.png" width="120" height="120"></img>
     <br>
     <h1>TPMMintyFlinty</h1>
     <h4>Status: <tpm>TPM Member</tpm> and <admin>Admin</admin></h4>
     <br>
     <img src="Nuruwill142.jpg" width="120" height="120"></img>
     <br>
     <h1>Nuruwill142</h1>
     <h4>Status: <tpm>TPM Member</tpm> and <moderator>Moderator</moderator></h4>
    </body>
</html>