<html>
    <title>The Purple Mintys</title>
    <link rel="icon" href="tpmlogo.png">
    <style>
        body {
            background-color: rgb(135, 106, 138);
        }
        div {
            background-color: rgb(28, 0, 32);
            border-radius: 1cap;
        }
        h1 {
            font-family: sans-serif;
        }
        h4 {
            font-family: sans-serif;
        }
        p {
            font-family: sans-serif; 
            color: whtie;
        }
        button {
            background-color: rgb(28, 0, 32);
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border-radius: 1cap;

        }
        img {
            border-radius: 1cap;
        }
        image {
            float: left;
        }
        iframe {
            border-radius: 1cap;
            border: 0cap;
        }
    </style>
    <body>
       <center><h1><b>Terms of Service</b></h1>
    <br>
    <center><h1>Pardon our dust</h1>
        <br><img src="tpmlogo.png" width="350" height="350"></img><br><p>This part is beng built right now</p>
    <br>
    <p>If you like you can join our <a href="https://discord.gg/ZPpJxjjEsm">Discord Server</a>!</p></h4></center></center>
    </body>
</html>